{
  "replacements": [
    {
      "schema": "Envelope_AcceptedOperation",
      "name": "EnvelopeAcceptedOperation",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::AcceptedOperation>"
    },
    {
      "schema": "Envelope_ApplicationDetailView",
      "name": "EnvelopeApplicationDetailView",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::ApplicationDetailView>"
    },
    {
      "schema": "Envelope_ApplicationLogs",
      "name": "EnvelopeApplicationLogs",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::ApplicationLogs>"
    },
    {
      "schema": "Envelope_ApplicationStatusView",
      "name": "EnvelopeApplicationStatusView",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::ApplicationStatusView>"
    },
    {
      "schema": "Envelope_ApplicationView",
      "name": "EnvelopeApplicationView",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::ApplicationView>"
    },
    {
      "schema": "Envelope_BuildLogPage",
      "name": "EnvelopeBuildLogPage",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::BuildLogPage>"
    },
    {
      "schema": "Envelope_HostConfiguration",
      "name": "EnvelopeHostConfiguration",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::HostConfiguration>"
    },
    {
      "schema": "Envelope_Operation",
      "name": "EnvelopeOperation",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::Operation>"
    },
    {
      "schema": "Envelope_Page_ApplicationSummary",
      "name": "EnvelopePageApplicationSummary",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::Page<piqueld_core::api::ApplicationSummary>>"
    },
    {
      "schema": "Envelope_Page_BuildRecord",
      "name": "EnvelopePageBuildRecord",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::Page<piqueld_core::api::BuildRecord>>"
    },
    {
      "schema": "Envelope_Page_DeploymentView",
      "name": "EnvelopePageDeploymentView",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::Page<piqueld_core::api::DeploymentView>>"
    },
    {
      "schema": "Envelope_Page_Event",
      "name": "EnvelopePageEvent",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::Page<piqueld_core::Event>>"
    },
    {
      "schema": "Envelope_Page_Operation",
      "name": "EnvelopePageOperation",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::Page<piqueld_core::Operation>>"
    },
    {
      "schema": "Envelope_PlanView",
      "name": "EnvelopePlanView",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::PlanView>"
    },
    {
      "schema": "Envelope_ReadinessStatus",
      "name": "EnvelopeReadinessStatus",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::ReadinessStatus>"
    },
    {
      "schema": "Envelope_RenamedApplication",
      "name": "EnvelopeRenamedApplication",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::RenamedApplication>"
    },
    {
      "schema": "Envelope_SavedApplication",
      "name": "EnvelopeSavedApplication",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::SavedApplication>"
    },
    {
      "schema": "Envelope_SystemStatus",
      "name": "EnvelopeSystemStatus",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::SystemStatus>"
    },
    {
      "schema": "ApplyApplicationRequest",
      "name": "ApplyApplicationRequest",
      "rustType": "piqueld_core::api::ApplyApplicationRequest"
    },
    {
      "schema": "RenameApplicationRequest",
      "name": "RenameApplicationRequest",
      "rustType": "piqueld_core::api::RenameApplicationRequest"
    },
    {
      "schema": "LogStream",
      "name": "LogStream",
      "rustType": "piqueld_core::api::LogStream"
    },
    {
      "schema": "ErrorBody",
      "name": "ErrorBody",
      "rustType": "piqueld_core::api::ErrorBody"
    },
    {
      "schema": "CpuValue",
      "name": "CpuValue",
      "rustType": "piqueld_core::edit::CpuValue"
    },
    {
      "schema": "EnvironmentValue",
      "name": "EnvironmentValue",
      "rustType": "piqueld_core::edit::EnvironmentValue"
    },
    {
      "schema": "HealthValue",
      "name": "HealthValue",
      "rustType": "piqueld_core::edit::HealthValue"
    },
    {
      "schema": "MemoryValue",
      "name": "MemoryValue",
      "rustType": "piqueld_core::edit::MemoryValue"
    },
    {
      "schema": "Mount",
      "name": "Mount",
      "rustType": "piqueld_core::manifest::Mount"
    },
    {
      "schema": "MountsValue",
      "name": "MountsValue",
      "rustType": "piqueld_core::edit::MountsValue"
    },
    {
      "schema": "OptionalStringValue",
      "name": "OptionalStringValue",
      "rustType": "piqueld_core::edit::OptionalStringValue"
    },
    {
      "schema": "ReplicasValue",
      "name": "ReplicasValue",
      "rustType": "piqueld_core::edit::ReplicasValue"
    },
    {
      "schema": "RepositoryValue",
      "name": "RepositoryValue",
      "rustType": "piqueld_core::edit::RepositoryValue"
    },
    {
      "schema": "ResourcesValue",
      "name": "ResourcesValue",
      "rustType": "piqueld_core::edit::ResourcesValue"
    },
    {
      "schema": "SecondsValue",
      "name": "SecondsValue",
      "rustType": "piqueld_core::edit::SecondsValue"
    },
    {
      "schema": "Service",
      "name": "Service",
      "rustType": "piqueld_core::manifest::Service"
    },
    {
      "schema": "ServiceGeneral",
      "name": "ServiceGeneral",
      "rustType": "piqueld_core::edit::ServiceGeneral"
    },
    {
      "schema": "ServiceProcess",
      "name": "ServiceProcess",
      "rustType": "piqueld_core::edit::ServiceProcess"
    },
    {
      "schema": "SourceValue",
      "name": "SourceValue",
      "rustType": "piqueld_core::edit::SourceValue"
    },
    {
      "schema": "StringValue",
      "name": "StringValue",
      "rustType": "piqueld_core::edit::StringValue"
    },
    {
      "schema": "StringsValue",
      "name": "StringsValue",
      "rustType": "piqueld_core::edit::StringsValue"
    },
    {
      "schema": "Volume",
      "name": "Volume",
      "rustType": "piqueld_core::manifest::Volume"
    },
    {
      "schema": "VolumesValue",
      "name": "VolumesValue",
      "rustType": "piqueld_core::edit::VolumesValue"
    },
    {
      "schema": "Envelope_Event",
      "name": "EnvelopeEvent",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::Event>"
    },
    {
      "schema": "Envelope_DaemonStats",
      "name": "EnvelopeDaemonStats",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::observability::DaemonStats>"
    },
    {
      "schema": "Envelope_DeploymentAnalytics",
      "name": "EnvelopeDeploymentAnalytics",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::observability::DeploymentAnalytics>"
    },
    {
      "schema": "Envelope_Page_NotificationDelivery",
      "name": "EnvelopePageNotificationDelivery",
      "rustType": "piqueld_core::api::Envelope<piqueld_core::api::Page<piqueld_core::observability::NotificationDelivery>>"
    },
    {
      "schema": "Envelope_bool",
      "name": "EnvelopeBool",
      "rustType": "piqueld_core::api::Envelope<bool>"
    },
    {
      "schema": "EventScope",
      "name": "EventScope",
      "rustType": "piqueld_core::observability::EventScope"
    },
    {
      "schema": "NotificationCategory",
      "name": "NotificationCategory",
      "rustType": "piqueld_core::observability::NotificationCategory"
    },
    {
      "schema": "DeliveryState",
      "name": "DeliveryState",
      "rustType": "piqueld_core::observability::DeliveryState"
    }
  ]
}
